LINK				= $(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) -o $@

INCLUDES			= @INCLUDES@

lib_LTLIBRARIES			= libgtop_sysdeps_suid.la

libgtop_sysdeps_suid_la_SOURCES	= open.c close.c cpu.c mem.c swap.c \
				  uptime.c loadavg.c shm_limits.c msg_limits.c \
				  sem_limits.c proclist.c procstate.c procuid.c \
				  proctime.c procmem.c procsignal.c prockernel.c \
				  procsegment.c procargs.c procmap.c netload.c \
				  netinfo.c interfaces.c ppp.c

libgtop_sysdeps_suid_la_LDFLAGS	= $(LT_VERSION_INFO)

include_HEADERS			= glibtop_server.h glibtop_machine.h

noinst_HEADERS			= glibtop_suid.h
